{
  "name": "remember",
  "version": "1.0.0",
  "description": "## Prerequisites You will need the following things properly installed on your computer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinGassner/remember.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinGassner/remember/issues"
  },
  "homepage": "https://github.com/MartinGassner/remember#readme",
  "devDependencies": {
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  }
}
